<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCustomCell" customModule="Spend_Manager" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="BLp-CK-Zuk">
            <rect key="frame" x="0.0" y="0.0" width="447" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLp-CK-Zuk" id="l0T-5m-Fia">
                <rect key="frame" x="0.0" y="0.0" width="447" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-8P-U30">
                        <rect key="frame" x="8" y="8" width="431" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-RG-vD2">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="021-qf-74v">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-eA-7Hn">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-DF-l8Y">
                                                <rect key="frame" x="0.0" y="33.5" width="369" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-ny-68d">
                                                <rect key="frame" x="0.0" y="66.5" width="369" height="28.5"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="021-qf-74v" firstAttribute="leading" secondItem="iVC-RG-vD2" secondAttribute="leading" id="VSE-8z-wHP"/>
                                    <constraint firstAttribute="bottom" secondItem="021-qf-74v" secondAttribute="bottom" id="Y8c-d4-3N2"/>
                                    <constraint firstItem="021-qf-74v" firstAttribute="top" secondItem="iVC-RG-vD2" secondAttribute="top" id="i79-Yj-jWD"/>
                                    <constraint firstAttribute="trailing" secondItem="021-qf-74v" secondAttribute="trailing" id="tHW-7q-LBZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-oa-dIU">
                                <rect key="frame" x="369" y="0.0" width="62" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-aX-Ec3">
                                        <rect key="frame" x="34" y="7" width="28" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" image="note.text" catalog="system"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tCb-oa-dIU" firstAttribute="leading" secondItem="AVo-8P-U30" secondAttribute="leading" constant="369" id="DFI-Q4-SMM"/>
                            <constraint firstItem="iVC-RG-vD2" firstAttribute="leading" secondItem="AVo-8P-U30" secondAttribute="leading" id="Wai-j6-gPA"/>
                            <constraint firstItem="tCb-oa-dIU" firstAttribute="leading" secondItem="iVC-RG-vD2" secondAttribute="trailing" id="Wd7-Qi-QSp"/>
                            <constraint firstItem="tCb-oa-dIU" firstAttribute="top" secondItem="AVo-8P-U30" secondAttribute="top" id="WmG-li-jnR"/>
                            <constraint firstAttribute="trailing" secondItem="tCb-oa-dIU" secondAttribute="trailing" id="XBm-pz-Dvu"/>
                            <constraint firstAttribute="bottom" secondItem="iVC-RG-vD2" secondAttribute="bottom" id="drS-B4-mgc"/>
                            <constraint firstItem="iVC-RG-vD2" firstAttribute="top" secondItem="AVo-8P-U30" secondAttribute="top" id="fsm-3b-P9O"/>
                            <constraint firstAttribute="bottom" secondItem="tCb-oa-dIU" secondAttribute="bottom" id="ofQ-LH-86v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AVo-8P-U30" secondAttribute="bottom" constant="8" id="7uB-fQ-91r"/>
                    <constraint firstAttribute="trailing" secondItem="AVo-8P-U30" secondAttribute="trailing" constant="8" id="9B3-aS-UuG"/>
                    <constraint firstItem="AVo-8P-U30" firstAttribute="leading" secondItem="l0T-5m-Fia" secondAttribute="leading" constant="8" id="Z01-Lb-E6b"/>
                    <constraint firstItem="AVo-8P-U30" firstAttribute="top" secondItem="l0T-5m-Fia" secondAttribute="top" constant="8" id="pw1-yb-m2Q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <point key="canvasLocation" x="151.44927536231884" y="-3.0133928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
